author: TrisolarisHD, hsfzLZH1, abc1763613206, greyqz, Ir1d, billchenchina, Chrogeek, Enter-tainer, StudyingFather, MrFoodinChina, luoguyuntianming, sshwy

## 例题选讲

???+note " 例题[「HNOI2008」玩具装箱 TOY](https://loj.ac/problem/10188)"
    有 $n$ 个玩具，第 $i$ 个玩具价值为 $c_i$ 。要求将这 $n$ 个玩具排成一排，分成若干段。对于一段 $[l,r]$ ，它的代价为 $(r-l+\sum_{i=L}^R c_i-L)^2$ 。求分段的最小代价。
    
     $1\le n\le 5\times 10^4,1\le L,c_i\le 10^7$ 。

令 $f_i$ 表示前 $i$ 个物品，分若干段的最小代价。

状态转移方程： $f_i=\min_{j<i}\{f_j+(pre_i-pre_j+i-j-1-L)^2\}$ 。

其中 $pre_i$ 表示前 $i$ 个数的前缀和。

简化状态转移方程式：令 $s_i=pre_i+i,L'=L+1$ ，则 $f_i=\min_{j<i}\{f_j+(s_i-s_j-L')^2\}$ 。

将与 $j$ 无关的移到外面，我们得到

$$
f_i - (s_i-L')^2=\min_{j<i}\{f_j+s_j^2 + 2s_j(s_i-L') \} 
$$

考虑一次函数的斜截式 $y=kx+b$ ，将其移项得到 $b=y-kx$ 。我们将与 $j$ 有关的信息表示为 $y$ 的形式，把同时与 $i,j$ 有关的信息表示为 $kx$ ，把要最小化的信息（与 $i$ 有关的信息）表示为 $b$ ，也就是截距。具体地，设

$$
\begin{aligned}
x_j&=s_j\\
y_j&=f_j+s_j^2\\
k_i&=-2(s_i-L')\\
b_i&=f_i-(s_i-L')^2\\
\end{aligned}
$$

则转移方程就写作 $b_i = \min_{j<i}\{ y_j-k_ix_j \}$ 。我们把 $(x_j,y_j)$ 看作二维平面上的点，则 $k_i$ 表示直线斜率， $b_i$ 表示一条过 $(x_j,y_j)$ 的斜率为 $k_i$ 的直线的截距。问题转化为了，选择合适的 $j$ （ $1\le j<i$ ），最小化直线的截距。

![](../images/optimization.svg)

如图，我们将这个斜率为 $k_i$ 的直线从下往上平移，直到有一个点 $(x_p,y_p)$ 在这条直线上，则有 $b_i=y_p-k_ix_p$ ，这时 $b_i$ 取到最小值。算完 $f_i$ ，我们就把 $(x_i,y_i)$ 这个点加入点集中，以做为新的 DP 决策。那么，我们该如何维护点集？

容易发现，可能让 $b_i$ 取到最小值的点一定在下凸壳上。因此在寻找 $p$ 的时候我们不需要枚举所有 $i-1$ 个点，只需要考虑凸包上的点。而在本题中 $k_i$ 随 $i$ 的增加而递减，因此我们可以单调队列维护凸包。

具体地，设 $K(a,b)$ 表示过 $(x_a,y_a)$ 和 $(x_b,y_b)$ 的直线的斜率。考虑队列 $q_l,q_{l+1},\ldots,q_r$ ，维护的是下凸壳上的点。也就是说，对于 $l<i<r$ ，始终有 $K(q_{i-1},q_i) < K(q_i,q_{i+1})$ 成立。

我们维护一个指针 $e$ 来计算 $b_i$ 最小值。我们需要找到一个 $K(q_{e-1},q_e)\le k_i< K(q_e,q_{e+1})$ 的 $e$ （特别地，当 $e=l$ 或者 $e=r$ 时要特别判断），这时就有 $p=q_e$ ，即 $q_e$ 是 $i$ 的最优决策点。由于 $k_i$ 是单调递减的，因此 $e$ 的移动次数是均摊 $O(1)$ 的。

在插入一个点 $(x_i,y_i)$ 时，我们要判断是否 $K(q_{r-1},q_r)<K(q_r,i)$ ，如果不等式不成立就将 $q_r$ 弹出，直到等式满足。然后将 $i$ 插入到 $q$ 队尾。

这样我们就将 DP 的复杂度优化到了 $O(n)$ 。

## 小结

斜率优化 DP 需要灵活运用，其宗旨是将最优化问题转化为二维平面上与凸包有关的截距最值问题。遇到性质不太好的方程，有时需要辅以数据结构来加以解决，届时还请就题而论。

## 习题

 [「SDOI2016」征途](https://loj.ac/problem/2035) 

 [「ZJOI2007」仓库建设](https://loj.ac/problem/10189) 

 [「APIO2010」特别行动队](https://loj.ac/problem/10190) 

 [「JSOI2011」柠檬](https://www.luogu.com.cn/problem/P5504) 

 [「Codeforces 311B」Cats Transport](http://codeforces.com/problemset/problem/311/B) 

 [「NOI2007」货币兑换](https://loj.ac/problem/2353) 

 [「NOI2019」回家路线](https://loj.ac/problem/3156) 

 [「NOI2016」国王饮水记](https://uoj.ac/problem/223) 

 [「NOI2014」购票](https://uoj.ac/problem/7) 
 
## 二分和CDQ/Splay配合斜率优化
在我们回忆一下最基础的斜率优化模板题的过程：
1. 将初始状态入队。
2. 每次使用一条和$i$相关的直线$f(i)$去切维护的凸包，找到最优决策，更新$dp_i$。
3. 加入状态$dp_i$。如果一个状态（即凸包上的一个点）在$dp_i$加入后不再是凸包上的点，需要在$dp_i$加入前将其剔除。

二分/CDQ配合斜率优化分别是对步骤2和步骤3的实现进行一些修改以适应一些特殊情况。
### 二分+斜率优化

众所周知，当我们在$i$这个点寻找最优决策时，会使用一个和$i$相关的直线$f(i)$去切我们维护的凸包。切到的点即为最优决策。对于一个下凸包（上凸包同理），且$f(i)$的斜率随着$i$单调递增，如果队首的两个点斜率小于$f(i)$时，我们就可以把第一个点出队，因为第一个点以后都不可能成为最优决策了。这就是斜率优化模板题的思路。因为每个点只会被出队一次，所以复杂度是$O(n)$的。

但是对于有些问题，$f(i)$并不是递增的。所以我们需要保存凸包的每一个节点，然后每次用当前的直线去切这个凸包。这个过程显然可以使用二分解决，因为凸包上相邻两个点的斜率是有单调性的。

例题： [Codeforces 1420E](https://codeforces.com/contest/1420/problem/E)

### CDQ/Splay+斜率优化

我们知道，在步骤3结束时，我们会向凸包中加入$dp_i$这个状态。在模板题中，这一点很好实现，因为状态点的横坐标$X(i)$是单调的，我们只需要把这个点插入到队尾即可。但是如果$X(i)$没有单调性，该如何实现？我们可以使用平衡树，实现凸包的动态维护，但是这样比较麻烦，我们考虑另外一种方法：CDQ分治。

斜率优化是为了快速寻找动态规划的最优决策点。如果我们使用状态集合$S$中的每个状态$dp_j, j\in S$去更新$dp_i$。只要最优决策点$k$满足$k\in S$，那么我们$dp_i$的决策就一定是最优的。

我们可以使用CDQ分治，`CDQ(l,r)`代表求$dp_i,i\in [l,r]$。对于`CDQ(1,n)`，我们先调用函数`CDQ(1,mid)`解决$dp_i,i\in[1,mid]$。然后我们对$[1,mid]$这个区间内的点建一个凸包，然后使用这个凸包去更新$dp_i,i\in [mid+1,n]$。

对于$[mid+1,n]$中的每个点，如果它的最优决策的位置是在$[1,mid]$这个区间，在这一步操作中他就会被更新成最优答案。当执行完这一步操作时，我们发现$[1,mid]$中的所有点已经发挥了全部的作用，凸包中他们存不存在已经不影响之后的答案更新。因此我们可以直接舍弃这个凸包，并使用`CDQ(mid+1,n)`解决右区间的问题。复杂度$n\log n$

例题：[[NOI2007]货币兑换](https://www.luogu.com.cn/problem/P4027)


